{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=tcp:anasalhussainsql.database.windows.net,1433;Initial Catalog=Uppgift2AnasAlhussain;Persist Security Info=False;User ID=AdminAnas;Password=Anas_wa87;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
